{
  "name": "e621-api-wrapper",
  "version": "1.0.3",
  "description": "A simple API wrapper for e621/e926.",
  "main": "e621-api-wrapper.js",
  "dependencies": {
    "axios": "^0.26.0",
    "form-data": "^4.0.0",
    "qs": "^6.10.3"
  },
  "scripts": {
    "test": "node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "e621-api-wrapper"
  },
  "keywords": [ "e621", "furry", "e921", "e926", "api", "wrapper" ],
  "author": "Armored_Dragon",
  "license": "GPL-3.0"
}
